# OpenEyeServiceRegistry

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/openeye/registry/: ServiceRegistryApplication.java
src/main/resources/: application.yml
src/test/java/com/openeye/registry/: ServiceRegistryApplicationTests.java
